<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Library-Management-Website-Project/WebLibrary/templates/bootstrap-5.3.2/dist/css/bootstrap.css">
    <title>Login</title>
<style>
body {font-family: Montserrat, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #C0C0C0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}


h2.navbar-brand {
  font-size: 24px; 
  }
  

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0px 12px 0;
}

.container {
  padding: 16px;
  margin-right: 100px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

  <h2 class="navbar-brand me-6 font-weight01" href="#">VJULIB</h2>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0 font-weight01 ">
        </div>
    </div>
</nav>

<div class="my-1">  
    <nav>
        <a class = "my-2" href="/WebLibrary/Home.html">Trang chủ</a></h2>
        <a class = "my-2" href="">Giới thiệu</a></h2>
        <a class = "my-2" href="">Nội quy</a></h2>
        <a class = "my-2" href="">Tủ sách</a></h2>
        <a class = "my-2" href="">Xu hướng</a></h2>
        <input class ="my-2" type="text" name="search" placeholder="Search"></h2>
        <button class ="my-2" type="submit" name="login"><a href="/WebLibrary/Login">Đăng nhập</a></button>
    </nav>
</div>

<div class="d-flex grid  ">

    <div class="offset-1 mt-02 " id="label">
        <div>
            <h2 class="font-weight01">Đăng Nhập Để<br>Truy Cập Thư Viện VJULIB</h2>
                <p class="font-weight02">Nếu bạn không có tài khoản, <br>
                   Bạn có thể <a class="no-underline" href="#" cla>đăng ký tại đây</span></a>
        </div>
    </div>

  <div class="container mt-01 col-6 ms-01  ">
    <div class="row">
        <div class="col-md-6 offset-md-3 ">
            <div class="card shadow custom-card-width" >
                <div class="card-body text-center" >
                    <input class="form-control mb-2 mt-3 shadow-sm" type="text" placeholder="Email"><br>
                    <input class="form-control mb-2 shadow-sm" type="password" placeholder="Mật Khẩu"><br>
                    <a href="#" class="btn btn-primary btn-block mt-1 shadow ">Đăng Nhập</a> 
                    <p class="mt-3 "><a href="#" class="font-weight02 no-underline">Quên Mật Khẩu?</a></p>
                    <a href="#" class="btn btn-primary shadow btn-danger btn-custom-color ">Đăng Ký</a>
                </div>
            </div>
        </div>
    </div>
 </div>
</div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</body>
</html>
